# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# If run localy
#DB_HOST=localhost

# If run in docker container change DB_HOST to 'postgres'
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=0FYgU6qi4ZlRihIj1f0iraXZNY2XCMTX
JWT_REFRESH_SECRET=0FYgU6qi4ZlRihIj1f0iraXZNY2XCMTX