
# Prisma database connection
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:54322/postgres

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=0FYgU6qi4ZlRihIj1f0iraXZNY2XCMTX
JWT_REFRESH_SECRET=0FYgU6qi4ZlRihIj1f0iraXZNY2XCMTX